import 'dart:async';

import 'package:bloc/bloc.dart';
import 'package:palliative_chat/repository/api.dart';
import 'package:palliative_chat/repository/models/message.dart';
import 'package:palliative_chat/repository/models/room.dart';
import 'package:palliative_chat/util/log.dart';

import './bloc.dart';

class ChatBloc extends Bloc<ChatEvent, ChatState> {
  @override
  ChatState get initialState => ChatState.idle();

  @override
  Stream<ChatState> mapEventToState(ChatEvent event) async* {
    l('mapEventToState', event);

    if (event is Opened) {
      yield state.copyWith(
        rooms: [
          Room()
            ..roomId = 1
            ..messages = [
              Message()
                ..messageId = 1
                ..senderId = 1
                ..text =
                    'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
              Message()
                ..messageId = 2
                ..senderId = 1
                ..text =
                    'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
            ]
            ..title = 'Деменция',
          Room()
            ..roomId = 1
            ..messages = [
              Message()
                ..messageId = 1
                ..senderId = 1
                ..text =
                    'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
              Message()
                ..messageId = 2
                ..senderId = 1
                ..text =
                    'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
            ]
            ..title = 'Онкология',
        ],
        messages: [
          Message()
            ..messageId = 1
            ..senderId = 1
            ..text =
                'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
          Message()
            ..messageId = 2
            ..senderId = 1
            ..text =
                'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
          Message()
            ..messageId = 1
            ..senderId = 1
            ..text =
                'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
          Message()
            ..messageId = 2
            ..senderId = 1
            ..text =
                'Может галоперидол попробовать убрать? Поменять на другой нейролептик или совсем убрать?  У Мамы была от него пробочка - тремор и спазмы, не сгибались руки, ноги, шея. Сама как будто зависала. Через месяц после смены нейролептика стало лучше, Мама даже на улицу выходила и ещё несколько лет прожила на ногах. ',
        ],
      );
    }

    if (event is SendMessage) {
      try {
        yield state.copyWith(
          sendingMessage: true,
        );
        await Api().message(event.roomId, event.message);
        yield state.copyWith(
          sendingMessage: false,
        );
      } catch (e, stack) {
        l('mapEventToState', e, stack);
        yield state.copyWith(
          sendingMessage: false,
        );
      }
    }
  }
}
